<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Simulation of the dynamics fire for an urban road tunnel : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Simulation of the dynamics fire for an urban road tunnel</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/xancandal/fds-tunnel">View on GitHub</a>

          <h1 id="project_title">Simulation of the dynamics fire for an urban road tunnel</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/xancandal/fds-tunnel/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/xancandal/fds-tunnel/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Simulation of the dynamics fire for an urban road tunnel with a legth equal to or less than 1000 meters and more than 200 meters using Fire Dynamics Simulator (FDS). </p>

<p><a href="https://github.com/xancandal/fds-smv">Fire Dynamics Simulator</a> is a computational fluid dynamics (CFD) model of fire-driven fluid flow. The software solves numerically a form of the Navier-Stokes equations appropriate for low-speed, thermally-driven flow, with an emphasis on smoke and heat transport from fires.</p>

<p>The object is to discuss the real implementation of the ventilation in case of fire as a result of the application of the main european and international safety guidelines,</p>

<ul>
<li>Centre d´Études des Tunnels (CETU), “Guide to Road Tunnel Safety Documentation - Booklet 4: Specific Hazard Investigations”, Ministère de l´Équipement, des Transports, de lÁménagement du territoire, du Tourisme et de la Mer. Direction des routes, France, 2003.</li>
<li>PIARC - World Road Association, “Systems and Equipment for Fire and Smoke Control in Road Tunnels”, Committee on Road Tunnels Operation (C3.3), 2007. </li>
<li>NFPA 502, "Standard for Road Tunnels, Bridges, and other Limited Access Highways", 2011 ed., National Fire Protection Association, 2011.</li>
<li>Real Decreto 635/2006, de 26 de mayo, sobre requisitos mínimos de seguridad en los túneles de carreteras del Estado, Spain, 2006.</li>
<li>Directive 2004/54/EC of the European Parliament and of the Council of 29 April 2004 on minimum safety requirements for tunnels in the Trans-European Road Network, In official Journal of the European Union, 2004.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/xancandal/fds-tunnel/master/Images/PrtScr_capture.jpg" alt="PrtScr_capture"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Simulation of the dynamics fire for an urban road tunnel maintained by <a href="https://github.com/xancandal">xancandal</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-65464406-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
